{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/index.js"],
      "@sections/*": ["src/sections/index.js"],
      "@pages/*": ["src/pages/*"]
    }
  }
}
