{
  "name": "roroima-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,json}' --config ./.prettierrc.json"
  },
  "dependencies": {
    "framer-motion": "^6.2.10",
    "next": "^12.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "eslint": "^8.13.0",
    "postcss": "^8.4.12",
    "prettier": "^2.6.0",
    "tailwindcss": "^3.0.23"
  }
}
